<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Activities.MovieDescriptionActivity">

    <ScrollView
        android:id="@+id/sc_synopsis"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ly_tytle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="3dp"
                android:gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_head"
                android:layout_margin="@dimen/margin_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/tv_user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Rating"
                        android:textStyle="italic|bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_mid"
                android:text="@string/synopsis"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/margin_long"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="This movie is amazin because yes"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>